<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/dialog_edit_delete"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fragment_edit_delete"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textColor="@color/md_blue_50_color_code"-->
        <!--android:textSize="20dp"/>-->

    <EditText
        android:id="@+id/dialog_edit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


</LinearLayout>