<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/list_item_choice_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_margin="8dp"
        tools:text="Choice DESC"
        android:textColor="#ffffff"
        android:longClickable="true"
        android:clickable="true"
        android:alpha="0.5"/>
</RelativeLayout>